body{
    background-color: black;
}

#graces {
    color: white;
    float: center;
    position: absolute;
    font-family: "Bookmania";
    font-weight: lighter;
    font-size: 68px;
    margin-top: 44%;
    margin-left: 27%;
    font-kerning: initial;
    letter-spacing: 20px;
    text-align: center;
}
#grace_statue {
    position: marker;
    margin-top: -4%;
    /*-8* to align left*/
    /*-4 to align center*/
    margin-left: 10%;
    /*40*/
    /*10 to align center*/
    width: 75%;
    height: 75%;
}
 nav{
text-align: center;
     margin-top: 2%;
 }

 #artistName{
     font-family: "Bebas Kai";
     color:White;
     font-size: 228px;
     margin-top: -46%;
     text-align: center;
 }
 #nav{
     text-align: center;
     font-size: 22px;
     color:white;
     display: inline-block;
     margin-right: 1%
 }

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}



#shadow{
    margin-left: 155px;
    margin-top: -29%;
}

/*Researched using W3 Schools on how to create a spinning animation for the logo*/

#logo{
         position: absolute;
          animation-name: spin;
          animation-duration: 7000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;

      }

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#about{
    color:white;
    font-size: 28px;
text-align: center;
    /*margin-left: -40%;*/
    margin-top: 15%;
    text-indent: 35px;
    font-family: "Bookmania";
}

#more{
    color:white;
    font-size: 28px;
    text-align: center;
    /*margin-left: -40%;*/
    margin-top: 5%;
    text-indent: 35px;
    font-family: "Bookmania";
}

#moreInfo{
    color:white;
    font-size: 28px;
    text-align: center;
    /*margin-left: -40%;*/
    margin-top: 10%;
    text-indent: 35px;
    font-family: "Bookmania";
}


#statue_banner {
    width: 99%;
    height: 99%;
}